In [53]:
import pandas as pd 
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [54]:
data = pd.read_excel('/Users/dongyokim/Library/Mobile Documents/com~apple~CloudDocs/2022:1/비즈니스 애널리틱스/Data/UniversalBank.xlsx', sheet_name='Data')

In [55]:
data.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [56]:
data['Education'] = data['Education'].astype('object')

In [57]:
a = pd.get_dummies(data['Education'])

In [58]:
data['Education_1'] = a[1]
data['Education_2'] = a[2]
data['Education_3'] = a[3]

In [59]:
data

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Education_1,Education_2,Education_3
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0,1,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0,1,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0,1,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0,0,1,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0,0,0,1
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0,1,0,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0,0,0,1
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1,1,0,0

In [70]:
x = data.drop(columns=['Personal Loan', 'Education', 'Education_3', 'ID', 'ZIP Code'], axis=1, inplace=False)

y = data['Personal Loan']

In [73]:
x

,Age,Experience,Income,Family,CCAvg,Mortgage,Securities Account,CD Account,Online,CreditCard,Education_1,Education_2
0,25,1,49,4,1.6,0,1,0,0,0,1,0
1,45,19,34,3,1.5,0,1,0,0,0,1,0
2,39,15,11,1,1.0,0,0,0,0,0,1,0
3,35,9,100,1,2.7,0,0,0,0,0,0,1
4,35,8,45,4,1.0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,0,0,0,1,0,0,0
4996,30,4,15,4,0.4,85,0,0,1,0,1,0
4997,63,39,24,2,0.3,0,0,0,0,0,0,0
4998,65,40,49,3,0.5,0,0,0,1,0,0,1
4999,28,4,83,3,0.8,0,0,0,1,1,1,0

In [78]:
model = LogisticRegression()

model.fit(x, y)

pred = model.predict(x)

/Users/dongyokim/miniforge3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [76]:
model.predict_proba(x)

array([[9.99050089e-01, 9.49910958e-04],
       [9.99874202e-01, 1.25797695e-04],
       [9.99981600e-01, 1.84003844e-05],
       ...,
       [9.95983412e-01, 4.01658785e-03],
       [9.91909902e-01, 8.09009840e-03],
       [9.99039272e-01, 9.60727942e-04]])

In [77]:
from sklearn.metrics import confusion_matrix, accuracy_score

In [79]:
confusion_matrix(y, pred)

array([[4474,   46],
       [ 162,  318]])